spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/orcl.mshome.net
spring.datasource.username=system
spring.datasource.password=Jcaro8908
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
